Thu, 13 Jan 2022 11:48:37 -0700
./CHANGELOG.md	Mon, 22 Nov 2021 15:49:53 -0700
./RDOC_MAIN.md	Wed, 02 Dec 2020 10:28:36 -0700
./spec/spec_helper.rb	Thu, 01 Jul 2021 15:23:21 -0600
./spec/urbanopt/geojson/building_spec.rb	Thu, 01 Jul 2021 15:23:21 -0600
./spec/urbanopt/geojson/urbanopt_geojson_spec.rb	Thu, 01 Jul 2021 15:23:21 -0600
./spec/urbanopt/geojson/geo_file_spec.rb	Thu, 01 Jul 2021 15:23:21 -0600
./spec/urbanopt/geojson/feature_spec.rb	Thu, 01 Jul 2021 15:23:21 -0600
./spec/urbanopt/geojson/helper_spec.rb	Thu, 01 Jul 2021 15:23:21 -0600
./spec/urbanopt/geojson/zoning_spec.rb	Thu, 01 Jul 2021 15:23:21 -0600
./spec/urbanopt/geojson/model_spec.rb	Thu, 01 Jul 2021 15:23:21 -0600
./CONTRIBUTING.md	Wed, 02 Dec 2020 10:28:36 -0700
./lib/urbanopt-geojson.rb	Thu, 01 Apr 2021 10:53:33 -0600
./lib/urbanopt/geojson/derived_extension.rb	Thu, 01 Apr 2021 10:53:33 -0600
./lib/urbanopt/geojson/scale_area.rb	Thu, 01 Jul 2021 15:23:21 -0600
./lib/urbanopt/geojson/helper.rb	Thu, 01 Jul 2021 15:23:21 -0600
./lib/urbanopt/geojson/model.rb	Thu, 01 Jul 2021 15:23:21 -0600
./lib/urbanopt/geojson/mapper_classes.rb	Thu, 01 Apr 2021 10:53:33 -0600
./lib/urbanopt/geojson/geo_file.rb	Thu, 01 Apr 2021 10:53:33 -0600
./lib/urbanopt/geojson/validate_geojson.rb	Thu, 01 Jul 2021 15:23:21 -0600
./lib/urbanopt/geojson/feature.rb	Thu, 29 Apr 2021 20:33:49 -0600
./lib/urbanopt/geojson/update_areas.rb	Thu, 01 Jul 2021 15:23:21 -0600
./lib/urbanopt/geojson/region.rb	Thu, 01 Jul 2021 15:23:21 -0600
./lib/urbanopt/geojson/building.rb	Thu, 01 Apr 2021 10:53:33 -0600
./lib/urbanopt/geojson/district_system.rb	Thu, 01 Apr 2021 10:53:33 -0600
./lib/urbanopt/geojson/version.rb	Mon, 22 Nov 2021 15:49:53 -0700
./lib/urbanopt/geojson/zoning.rb	Thu, 01 Jul 2021 15:23:21 -0600
./lib/urbanopt/geojson/logging.rb	Thu, 01 Apr 2021 10:53:33 -0600
./lib/urbanopt/geojson.rb	Thu, 01 Apr 2021 10:53:33 -0600
./pkg/urbanopt-geojson-0.6.4.gem	Wed, 07 Jul 2021 11:01:46 -0600
./pkg/urbanopt-geojson-0.6.5.gem	Wed, 21 Jul 2021 15:08:53 -0600
./pkg/urbanopt-geojson-0.6.6.gem	Mon, 18 Oct 2021 22:02:01 -0600
./pkg/urbanopt-geojson-0.4.0.gem	Fri, 25 Sep 2020 14:13:29 -0600
./pkg/urbanopt-geojson-0.6.2.gem	Thu, 06 May 2021 10:38:42 -0600
./pkg/urbanopt-geojson-0.6.3.gem	Thu, 01 Jul 2021 16:13:07 -0600
./pkg/urbanopt-geojson-0.6.1.gem	Thu, 29 Apr 2021 20:34:24 -0600
./pkg/urbanopt-geojson-0.6.0.gem	Mon, 26 Apr 2021 21:39:35 -0600
./pkg/urbanopt-geojson-0.3.1.gem	Fri, 07 Aug 2020 15:39:52 -0600
./pkg/urbanopt-geojson-0.5.3.gem	Thu, 01 Apr 2021 10:53:50 -0600
./pkg/urbanopt-geojson-0.5.2.gem	Fri, 12 Feb 2021 16:17:23 -0700
./pkg/urbanopt-geojson-0.7.0.gem	Mon, 22 Nov 2021 15:50:06 -0700
./pkg/urbanopt-geojson-0.5.0.gem	Wed, 02 Dec 2020 10:29:10 -0700
./pkg/urbanopt-geojson-0.5.1.gem	Wed, 09 Dec 2020 10:37:07 -0700
